https://wiki.appnexus.com/display/industry/Ad+Tags

http://bidder.triplelift.com/qa?inv_code=makersalley_main&referrer=http%3A%2F%2Fmakersalley.com%2Fsearch%2F%3FtripleliftTest%3Dtrue%26tl_tactic_id%3D343664&imp_id=1505185105_818878510_548&rev=ae2f8f798b6fb32770767de18a0e0735692e6435&fe=0&ft=0
***********************
imp_pixel - from qa?inv
***********************
http://ec2-50-16-41-235.compute-1.amazonaws.com:8002/support.php

***********************
pixel from land rover
***********************
http://ec2-50-16-41-235.compute-1.amazonaws.com:8002/support.php

