.board {
  margin-top: 15VH;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.board-row {
  display: inline-block;
}

.board div:not(:last-child) .board-row {
  border-bottom: .5em solid black;
}

.board-piece{
  display: inline-block;
  height: 1.15em;
  width: .85em;
  padding: 0 .25em;
  font-family: Helvetica;
  font-size: 8em;
}

.board-piece:not(:last-child) {
  border-right: .07em solid black;
}

.victory {
  margin-top: 3em;
  text-align: center;
}

button {
  background-color: lightblue;
  border: none;
  border-radius: 5px;
  color: darkblue;
  padding: 1em 1em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1em;
  margin: .15em;
  cursor: pointer;
}

button:hover {
  background-color: blue;
}