body {
  display: flex;
  justify-content: space-between;
}

img {
  margin: 0 auto;
  max-height: 100%;
  max-width: 100%;
}

.main-content {
  margin: 0 .5em;
  width: 60%;
  box-sizing: border-box;
}

.sidebar {
  margin-top: 5em;
  width: 20%;
  box-sizing: border-box;
}

.image-container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 5.5em;
}

.main-content .image-container {
  width: 100%;
  height: 15em;
}

@media (max-width: 1000px) {
  .main-content {
    width: 100%;
  }
  .sidebar {
    display: none;
  }
}