<!doctype html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title>Dstillery Q1</title>
  <meta name="description" content="Ad Loadinig">
  <meta name="author" content="Calvin Lee">

  <link rel="stylesheet" href="css/base.css">

  <script src="js/scripts.js"></script>
</head>

<body>
  <section class='sidebar'>
    <h2>Vestibulum sed porttitor arcu.</h2>
    <p>Ut ornare mi vel urna placerat efficitur. Morbi tincidunt, ligula in posuere maximus, turpis velit blandit ligula, vitae consequat arcu lectus eget felis. Donec a dictum tortor, ut vulputate ipsum. Mauris mollis odio vel neque aliquam, sit amet facilisis tellus molestie. Suspendisse sodales risus orci, luctus tempor dolor sodales sit amet. Sed finibus suscipit neque vitae laoreet. Nullam sollicitudin quis purus vel placerat. Etiam sed magna sit amet sem fermentum imperdiet. Suspendisse laoreet auctor mauris vitae tempus.</p>  
    <p>Ut ornare mi vel urna placerat efficitur. Morbi tincidunt, ligula in posuere maximus, turpis velit blandit ligula, vitae consequat arcu lectus eget felis. Donec a dictum tortor, ut vulputate ipsum. Mauris mollis odio vel neque aliquam, sit amet facilisis tellus molestie. Suspendisse sodales risus orci, luctus tempor dolor sodales sit amet. Sed finibus suscipit neque vitae laoreet. Nullam sollicitudin quis purus vel placerat. Etiam sed magna sit amet sem fermentum imperdiet. Suspendisse laoreet auctor mauris vitae tempus.</p>  
    <div class='image-container'></div>
    <h2>Vestibulum sed porttitor arcu.</h2>
    <p>Ut ornare mi vel urna placerat efficitur. Morbi tincidunt, ligula in posuere maximus, turpis velit blandit ligula, vitae consequat arcu lectus eget felis. Donec a dictum tortor, ut vulputate ipsum. Mauris mollis odio vel neque aliquam, sit amet facilisis tellus molestie. Suspendisse sodales risus orci, luctus tempor dolor sodales sit amet. Sed finibus suscipit neque vitae laoreet. Nullam sollicitudin quis purus vel placerat. Etiam sed magna sit amet sem fermentum imperdiet. Suspendisse laoreet auctor mauris vitae tempus.</p>  
    <p>Ut ornare mi vel urna placerat efficitur. Morbi tincidunt, ligula in posuere maximus, turpis velit blandit ligula, vitae consequat arcu lectus eget felis. Donec a dictum tortor, ut vulputate ipsum. Mauris mollis odio vel neque aliquam, sit amet facilisis tellus molestie. Suspendisse sodales risus orci, luctus tempor dolor sodales sit amet. Sed finibus suscipit neque vitae laoreet. Nullam sollicitudin quis purus vel placerat. Etiam sed magna sit amet sem fermentum imperdiet. Suspendisse laoreet auctor mauris vitae tempus.</p>  
    <div class='image-container'></div>
    <h2>Vestibulum sed porttitor arcu.</h2>
    <p>Ut ornare mi vel urna placerat efficitur. Morbi tincidunt, ligula in posuere maximus, turpis velit blandit ligula, vitae consequat arcu lectus eget felis. Donec a dictum tortor, ut vulputate ipsum. Mauris mollis odio vel neque aliquam, sit amet facilisis tellus molestie. Suspendisse sodales risus orci, luctus tempor dolor sodales sit amet. Sed finibus suscipit neque vitae laoreet. Nullam sollicitudin quis purus vel placerat. Etiam sed magna sit amet sem fermentum imperdiet. Suspendisse laoreet auctor mauris vitae tempus.</p>  
    <p>Ut ornare mi vel urna placerat efficitur. Morbi tincidunt, ligula in posuere maximus, turpis velit blandit ligula, vitae consequat arcu lectus eget felis. Donec a dictum tortor, ut vulputate ipsum. Mauris mollis odio vel neque aliquam, sit amet facilisis tellus molestie. Suspendisse sodales risus orci, luctus tempor dolor sodales sit amet. Sed finibus suscipit neque vitae laoreet. Nullam sollicitudin quis purus vel placerat. Etiam sed magna sit amet sem fermentum imperdiet. Suspendisse laoreet auctor mauris vitae tempus.</p>  
    <div class='image-container'></div>
    <h2>Vestibulum sed porttitor arcu.</h2>
    <p>Ut ornare mi vel urna placerat efficitur. Morbi tincidunt, ligula in posuere maximus, turpis velit blandit ligula, vitae consequat arcu lectus eget felis. Donec a dictum tortor, ut vulputate ipsum. Mauris mollis odio vel neque aliquam, sit amet facilisis tellus molestie. Suspendisse sodales risus orci, luctus tempor dolor sodales sit amet. Sed finibus suscipit neque vitae laoreet. Nullam sollicitudin quis purus vel placerat. Etiam sed magna sit amet sem fermentum imperdiet. Suspendisse laoreet auctor mauris vitae tempus.</p>  
    <p>Ut ornare mi vel urna placerat efficitur. Morbi tincidunt, ligula in posuere maximus, turpis velit blandit ligula, vitae consequat arcu lectus eget felis. Donec a dictum tortor, ut vulputate ipsum. Mauris mollis odio vel neque aliquam, sit amet facilisis tellus molestie. Suspendisse sodales risus orci, luctus tempor dolor sodales sit amet. Sed finibus suscipit neque vitae laoreet. Nullam sollicitudin quis purus vel placerat. Etiam sed magna sit amet sem fermentum imperdiet. Suspendisse laoreet auctor mauris vitae tempus.</p>  
    <div class='image-container'></div>
  </section>
  <main class='main-content'>
    <h1>Lorem ipsum dolor.</h1>
    <h2>Vestibulum sed porttitor arcu.</h2>
    <p>Ut ornare mi vel urna placerat efficitur. Morbi tincidunt, ligula in posuere maximus, turpis velit blandit ligula, vitae consequat arcu lectus eget felis. Donec a dictum tortor, ut vulputate ipsum. Mauris mollis odio vel neque aliquam, sit amet facilisis tellus molestie. Suspendisse sodales risus orci, luctus tempor dolor sodales sit amet. Sed finibus suscipit neque vitae laoreet. Nullam sollicitudin quis purus vel placerat. Etiam sed magna sit amet sem fermentum imperdiet. Suspendisse laoreet auctor mauris vitae tempus.</p>
    <p>Ut ornare mi vel urna placerat efficitur. Morbi tincidunt, ligula in posuere maximus, turpis velit blandit ligula, vitae consequat arcu lectus eget felis. Donec a dictum tortor, ut vulputate ipsum. Mauris mollis odio vel neque aliquam, sit amet facilisis tellus molestie. Suspendisse sodales risus orci, luctus tempor dolor sodales sit amet. Sed finibus suscipit neque vitae laoreet. Nullam sollicitudin quis purus vel placerat. Etiam sed magna sit amet sem fermentum imperdiet. Suspendisse laoreet auctor mauris vitae tempus.</p>
    <p>Ut ornare mi vel urna placerat efficitur. Morbi tincidunt, ligula in posuere maximus, turpis velit blandit ligula, vitae consequat arcu lectus eget felis. Donec a dictum tortor, ut vulputate ipsum. Mauris mollis odio vel neque aliquam, sit amet facilisis tellus molestie. Suspendisse sodales risus orci, luctus tempor dolor sodales sit amet. Sed finibus suscipit neque vitae laoreet. Nullam sollicitudin quis purus vel placerat. Etiam sed magna sit amet sem fermentum imperdiet. Suspendisse laoreet auctor mauris vitae tempus.</p>
    <p>Ut ornare mi vel urna placerat efficitur. Morbi tincidunt, ligula in posuere maximus, turpis velit blandit ligula, vitae consequat arcu lectus eget felis. Donec a dictum tortor, ut vulputate ipsum. Mauris mollis odio vel neque aliquam, sit amet facilisis tellus molestie. Suspendisse sodales risus orci, luctus tempor dolor sodales sit amet. Sed finibus suscipit neque vitae laoreet. Nullam sollicitudin quis purus vel placerat. Etiam sed magna sit amet sem fermentum imperdiet. Suspendisse laoreet auctor mauris vitae tempus.</p>
    <div class='image-container'></div>
    <h2>Vestibulum sed porttitor arcu.</h2>
    <p>Ut ornare mi vel urna placerat efficitur. Morbi tincidunt, ligula in posuere maximus, turpis velit blandit ligula, vitae consequat arcu lectus eget felis. Donec a dictum tortor, ut vulputate ipsum. Mauris mollis odio vel neque aliquam, sit amet facilisis tellus molestie. Suspendisse sodales risus orci, luctus tempor dolor sodales sit amet. Sed finibus suscipit neque vitae laoreet. Nullam sollicitudin quis purus vel placerat. Etiam sed magna sit amet sem fermentum imperdiet. Suspendisse laoreet auctor mauris vitae tempus.</p>
    <p>Ut ornare mi vel urna placerat efficitur. Morbi tincidunt, ligula in posuere maximus, turpis velit blandit ligula, vitae consequat arcu lectus eget felis. Donec a dictum tortor, ut vulputate ipsum. Mauris mollis odio vel neque aliquam, sit amet facilisis tellus molestie. Suspendisse sodales risus orci, luctus tempor dolor sodales sit amet. Sed finibus suscipit neque vitae laoreet. Nullam sollicitudin quis purus vel placerat. Etiam sed magna sit amet sem fermentum imperdiet. Suspendisse laoreet auctor mauris vitae tempus.</p>
    <p>Ut ornare mi vel urna placerat efficitur. Morbi tincidunt, ligula in posuere maximus, turpis velit blandit ligula, vitae consequat arcu lectus eget felis. Donec a dictum tortor, ut vulputate ipsum. Mauris mollis odio vel neque aliquam, sit amet facilisis tellus molestie. Suspendisse sodales risus orci, luctus tempor dolor sodales sit amet. Sed finibus suscipit neque vitae laoreet. Nullam sollicitudin quis purus vel placerat. Etiam sed magna sit amet sem fermentum imperdiet. Suspendisse laoreet auctor mauris vitae tempus.</p>
    <p>Ut ornare mi vel urna placerat efficitur. Morbi tincidunt, ligula in posuere maximus, turpis velit blandit ligula, vitae consequat arcu lectus eget felis. Donec a dictum tortor, ut vulputate ipsum. Mauris mollis odio vel neque aliquam, sit amet facilisis tellus molestie. Suspendisse sodales risus orci, luctus tempor dolor sodales sit amet. Sed finibus suscipit neque vitae laoreet. Nullam sollicitudin quis purus vel placerat. Etiam sed magna sit amet sem fermentum imperdiet. Suspendisse laoreet auctor mauris vitae tempus.</p>
    <div class='image-container'></div>
    <h2>Vestibulum sed porttitor arcu.</h2>
    <p>Ut ornare mi vel urna placerat efficitur. Morbi tincidunt, ligula in posuere maximus, turpis velit blandit ligula, vitae consequat arcu lectus eget felis. Donec a dictum tortor, ut vulputate ipsum. Mauris mollis odio vel neque aliquam, sit amet facilisis tellus molestie. Suspendisse sodales risus orci, luctus tempor dolor sodales sit amet. Sed finibus suscipit neque vitae laoreet. Nullam sollicitudin quis purus vel placerat. Etiam sed magna sit amet sem fermentum imperdiet. Suspendisse laoreet auctor mauris vitae tempus.</p>
    <p>Ut ornare mi vel urna placerat efficitur. Morbi tincidunt, ligula in posuere maximus, turpis velit blandit ligula, vitae consequat arcu lectus eget felis. Donec a dictum tortor, ut vulputate ipsum. Mauris mollis odio vel neque aliquam, sit amet facilisis tellus molestie. Suspendisse sodales risus orci, luctus tempor dolor sodales sit amet. Sed finibus suscipit neque vitae laoreet. Nullam sollicitudin quis purus vel placerat. Etiam sed magna sit amet sem fermentum imperdiet. Suspendisse laoreet auctor mauris vitae tempus.</p>
    <p>Ut ornare mi vel urna placerat efficitur. Morbi tincidunt, ligula in posuere maximus, turpis velit blandit ligula, vitae consequat arcu lectus eget felis. Donec a dictum tortor, ut vulputate ipsum. Mauris mollis odio vel neque aliquam, sit amet facilisis tellus molestie. Suspendisse sodales risus orci, luctus tempor dolor sodales sit amet. Sed finibus suscipit neque vitae laoreet. Nullam sollicitudin quis purus vel placerat. Etiam sed magna sit amet sem fermentum imperdiet. Suspendisse laoreet auctor mauris vitae tempus.</p>
    <p>Ut ornare mi vel urna placerat efficitur. Morbi tincidunt, ligula in posuere maximus, turpis velit blandit ligula, vitae consequat arcu lectus eget felis. Donec a dictum tortor, ut vulputate ipsum. Mauris mollis odio vel neque aliquam, sit amet facilisis tellus molestie. Suspendisse sodales risus orci, luctus tempor dolor sodales sit amet. Sed finibus suscipit neque vitae laoreet. Nullam sollicitudin quis purus vel placerat. Etiam sed magna sit amet sem fermentum imperdiet. Suspendisse laoreet auctor mauris vitae tempus.</p>
    <div class='image-container'></div>
    <h2>Vestibulum sed porttitor arcu.</h2>
    <p>Ut ornare mi vel urna placerat efficitur. Morbi tincidunt, ligula in posuere maximus, turpis velit blandit ligula, vitae consequat arcu lectus eget felis. Donec a dictum tortor, ut vulputate ipsum. Mauris mollis odio vel neque aliquam, sit amet facilisis tellus molestie. Suspendisse sodales risus orci, luctus tempor dolor sodales sit amet. Sed finibus suscipit neque vitae laoreet. Nullam sollicitudin quis purus vel placerat. Etiam sed magna sit amet sem fermentum imperdiet. Suspendisse laoreet auctor mauris vitae tempus.</p>
    <p>Ut ornare mi vel urna placerat efficitur. Morbi tincidunt, ligula in posuere maximus, turpis velit blandit ligula, vitae consequat arcu lectus eget felis. Donec a dictum tortor, ut vulputate ipsum. Mauris mollis odio vel neque aliquam, sit amet facilisis tellus molestie. Suspendisse sodales risus orci, luctus tempor dolor sodales sit amet. Sed finibus suscipit neque vitae laoreet. Nullam sollicitudin quis purus vel placerat. Etiam sed magna sit amet sem fermentum imperdiet. Suspendisse laoreet auctor mauris vitae tempus.</p>
    <p>Ut ornare mi vel urna placerat efficitur. Morbi tincidunt, ligula in posuere maximus, turpis velit blandit ligula, vitae consequat arcu lectus eget felis. Donec a dictum tortor, ut vulputate ipsum. Mauris mollis odio vel neque aliquam, sit amet facilisis tellus molestie. Suspendisse sodales risus orci, luctus tempor dolor sodales sit amet. Sed finibus suscipit neque vitae laoreet. Nullam sollicitudin quis purus vel placerat. Etiam sed magna sit amet sem fermentum imperdiet. Suspendisse laoreet auctor mauris vitae tempus.</p>
    <p>Ut ornare mi vel urna placerat efficitur. Morbi tincidunt, ligula in posuere maximus, turpis velit blandit ligula, vitae consequat arcu lectus eget felis. Donec a dictum tortor, ut vulputate ipsum. Mauris mollis odio vel neque aliquam, sit amet facilisis tellus molestie. Suspendisse sodales risus orci, luctus tempor dolor sodales sit amet. Sed finibus suscipit neque vitae laoreet. Nullam sollicitudin quis purus vel placerat. Etiam sed magna sit amet sem fermentum imperdiet. Suspendisse laoreet auctor mauris vitae tempus.</p>
    <div class='image-container'></div>
    <h2>Vestibulum sed porttitor arcu.</h2>
    <p>Ut ornare mi vel urna placerat efficitur. Morbi tincidunt, ligula in posuere maximus, turpis velit blandit ligula, vitae consequat arcu lectus eget felis. Donec a dictum tortor, ut vulputate ipsum. Mauris mollis odio vel neque aliquam, sit amet facilisis tellus molestie. Suspendisse sodales risus orci, luctus tempor dolor sodales sit amet. Sed finibus suscipit neque vitae laoreet. Nullam sollicitudin quis purus vel placerat. Etiam sed magna sit amet sem fermentum imperdiet. Suspendisse laoreet auctor mauris vitae tempus.</p>
    <p>Ut ornare mi vel urna placerat efficitur. Morbi tincidunt, ligula in posuere maximus, turpis velit blandit ligula, vitae consequat arcu lectus eget felis. Donec a dictum tortor, ut vulputate ipsum. Mauris mollis odio vel neque aliquam, sit amet facilisis tellus molestie. Suspendisse sodales risus orci, luctus tempor dolor sodales sit amet. Sed finibus suscipit neque vitae laoreet. Nullam sollicitudin quis purus vel placerat. Etiam sed magna sit amet sem fermentum imperdiet. Suspendisse laoreet auctor mauris vitae tempus.</p>
    <p>Ut ornare mi vel urna placerat efficitur. Morbi tincidunt, ligula in posuere maximus, turpis velit blandit ligula, vitae consequat arcu lectus eget felis. Donec a dictum tortor, ut vulputate ipsum. Mauris mollis odio vel neque aliquam, sit amet facilisis tellus molestie. Suspendisse sodales risus orci, luctus tempor dolor sodales sit amet. Sed finibus suscipit neque vitae laoreet. Nullam sollicitudin quis purus vel placerat. Etiam sed magna sit amet sem fermentum imperdiet. Suspendisse laoreet auctor mauris vitae tempus.</p>
    <p>Ut ornare mi vel urna placerat efficitur. Morbi tincidunt, ligula in posuere maximus, turpis velit blandit ligula, vitae consequat arcu lectus eget felis. Donec a dictum tortor, ut vulputate ipsum. Mauris mollis odio vel neque aliquam, sit amet facilisis tellus molestie. Suspendisse sodales risus orci, luctus tempor dolor sodales sit amet. Sed finibus suscipit neque vitae laoreet. Nullam sollicitudin quis purus vel placerat. Etiam sed magna sit amet sem fermentum imperdiet. Suspendisse laoreet auctor mauris vitae tempus.</p>
    <div class='image-container'></div>
  </main>
  <section class='sidebar'>
    <h2>Vestibulum sed porttitor arcu.</h2>
    <p>Ut ornare mi vel urna placerat efficitur. Morbi tincidunt, ligula in posuere maximus, turpis velit blandit ligula, vitae consequat arcu lectus eget felis. Donec a dictum tortor, ut vulputate ipsum. Mauris mollis odio vel neque aliquam, sit amet facilisis tellus molestie. Suspendisse sodales risus orci, luctus tempor dolor sodales sit amet. Sed finibus suscipit neque vitae laoreet. Nullam sollicitudin quis purus vel placerat. Etiam sed magna sit amet sem fermentum imperdiet. Suspendisse laoreet auctor mauris vitae tempus.</p>  
    <p>Ut ornare mi vel urna placerat efficitur. Morbi tincidunt, ligula in posuere maximus, turpis velit blandit ligula, vitae consequat arcu lectus eget felis. Donec a dictum tortor, ut vulputate ipsum. Mauris mollis odio vel neque aliquam, sit amet facilisis tellus molestie. Suspendisse sodales risus orci, luctus tempor dolor sodales sit amet. Sed finibus suscipit neque vitae laoreet. Nullam sollicitudin quis purus vel placerat. Etiam sed magna sit amet sem fermentum imperdiet. Suspendisse laoreet auctor mauris vitae tempus.</p>  
    <div class='image-container'></div>
    <h2>Vestibulum sed porttitor arcu.</h2>
    <p>Ut ornare mi vel urna placerat efficitur. Morbi tincidunt, ligula in posuere maximus, turpis velit blandit ligula, vitae consequat arcu lectus eget felis. Donec a dictum tortor, ut vulputate ipsum. Mauris mollis odio vel neque aliquam, sit amet facilisis tellus molestie. Suspendisse sodales risus orci, luctus tempor dolor sodales sit amet. Sed finibus suscipit neque vitae laoreet. Nullam sollicitudin quis purus vel placerat. Etiam sed magna sit amet sem fermentum imperdiet. Suspendisse laoreet auctor mauris vitae tempus.</p>  
    <p>Ut ornare mi vel urna placerat efficitur. Morbi tincidunt, ligula in posuere maximus, turpis velit blandit ligula, vitae consequat arcu lectus eget felis. Donec a dictum tortor, ut vulputate ipsum. Mauris mollis odio vel neque aliquam, sit amet facilisis tellus molestie. Suspendisse sodales risus orci, luctus tempor dolor sodales sit amet. Sed finibus suscipit neque vitae laoreet. Nullam sollicitudin quis purus vel placerat. Etiam sed magna sit amet sem fermentum imperdiet. Suspendisse laoreet auctor mauris vitae tempus.</p>  
    <div class='image-container'></div>
    <h2>Vestibulum sed porttitor arcu.</h2>
    <p>Ut ornare mi vel urna placerat efficitur. Morbi tincidunt, ligula in posuere maximus, turpis velit blandit ligula, vitae consequat arcu lectus eget felis. Donec a dictum tortor, ut vulputate ipsum. Mauris mollis odio vel neque aliquam, sit amet facilisis tellus molestie. Suspendisse sodales risus orci, luctus tempor dolor sodales sit amet. Sed finibus suscipit neque vitae laoreet. Nullam sollicitudin quis purus vel placerat. Etiam sed magna sit amet sem fermentum imperdiet. Suspendisse laoreet auctor mauris vitae tempus.</p>  
    <p>Ut ornare mi vel urna placerat efficitur. Morbi tincidunt, ligula in posuere maximus, turpis velit blandit ligula, vitae consequat arcu lectus eget felis. Donec a dictum tortor, ut vulputate ipsum. Mauris mollis odio vel neque aliquam, sit amet facilisis tellus molestie. Suspendisse sodales risus orci, luctus tempor dolor sodales sit amet. Sed finibus suscipit neque vitae laoreet. Nullam sollicitudin quis purus vel placerat. Etiam sed magna sit amet sem fermentum imperdiet. Suspendisse laoreet auctor mauris vitae tempus.</p>  
    <div class='image-container'></div>
    <h2>Vestibulum sed porttitor arcu.</h2>
    <p>Ut ornare mi vel urna placerat efficitur. Morbi tincidunt, ligula in posuere maximus, turpis velit blandit ligula, vitae consequat arcu lectus eget felis. Donec a dictum tortor, ut vulputate ipsum. Mauris mollis odio vel neque aliquam, sit amet facilisis tellus molestie. Suspendisse sodales risus orci, luctus tempor dolor sodales sit amet. Sed finibus suscipit neque vitae laoreet. Nullam sollicitudin quis purus vel placerat. Etiam sed magna sit amet sem fermentum imperdiet. Suspendisse laoreet auctor mauris vitae tempus.</p>  
    <p>Ut ornare mi vel urna placerat efficitur. Morbi tincidunt, ligula in posuere maximus, turpis velit blandit ligula, vitae consequat arcu lectus eget felis. Donec a dictum tortor, ut vulputate ipsum. Mauris mollis odio vel neque aliquam, sit amet facilisis tellus molestie. Suspendisse sodales risus orci, luctus tempor dolor sodales sit amet. Sed finibus suscipit neque vitae laoreet. Nullam sollicitudin quis purus vel placerat. Etiam sed magna sit amet sem fermentum imperdiet. Suspendisse laoreet auctor mauris vitae tempus.</p>  
    <div class='image-container'></div>
  </section>
</body>
</html>